VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=-
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=    
VITE_BACKEND_ANALYTICS_URI=
VITE_BACKEND_ORDER_URI=
VITE_BACKEND_OTHER_URI=
VITE_BACKEND_PRODUCT_URI=
VITE_BACKEND_USER_URI=
